<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/about.css">
    <title>About Us</title>
</head>
<body>
    <div class="bigheader">
        <div id="header" class="header">
            <a href="index.html"><img class="logo" src="images/rgd-removebg-preview.png" alt="logo"></a>
            
            <nav>
                <ul class="nav_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="on" href="AboutUs.html">About us</a></li>
                    <li><a href="campsite.html">The Campsite</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            
            
            <div class="phone-nav">
               
                <img class="menu-icon" src="images/more-removebg-preview.png">
               
                <ul class="nav_links_phone">
                    <li><a class="on" href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About us</a></li>
                    <li><a href="campsite.html">The Campsite</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
                
        </div>
        
        <div class="top-header">
            <ion-icon name="call-outline"></ion-icon> <p>&nbsp +40 745 372 072</p><strong>-</strong> &nbsp;&nbsp; <ion-icon name="mail-outline"></ion-icon> <p>&nbsp camping.route.roemenie@gmail.com</p>
            <div class="language">
                <div class="language-container">
                    <a href="#"><img class="language-img" src="images/Flag_of_the_Netherlands.svg.webp"></a>
                    <ion-icon class="arrow-icon" name="chevron-down-outline"></ion-icon>
                </div>
                <div class="languages">
                    <a href="#"><img class="language-img" src="images/1200px-Flag_of_Germany.svg.webp"></a>
                    <a href="#"><img class="language-img" src="images/Flag_of_the_United_Kingdom_(1-2).svg.webp"></a>
                    <a href="#"><img class="language-img" src="images/Flag_of_Romania.svg.png"></a>
                </div>
            </div>
            </div>
    </div>
    
        <div id="wrapper" class="wrapper">
            <div class="about-title">
                <h1>About Us</h1>
                <div class="divider"></div>
            </div>
            
            <div class="container">
                <div class="who-we-are">
                    <h1>Who We Are</h1>
                    <p>"A project within TDS foundation, with social activity providing material and financial help for poor families witch can't provide for themselves!"</p>
                    <p>
                        The camping is opened for tourist who love to:
                    </p>
                    <ul>
                        <li>Camp at the gateway to Romania, 72 km from the border near Arad.</li>
                        <li>Camp in a guest welcoming surrounding providing 38 places for caravans.</li>
                        <li>Camp on a small area, surrounded by mountains, in a lovely Romanian village.</li>
                        <li>Camp close to a lake with a beach.</li>
                        <li>Enjoy a delicious traditional meal served at the campsite.</li>
                        <li>Camp on a unique camping, runned by a Romanian couple.</li>
                        <li>Camp and thereby contribute to the income for the poor families with kids.</li>
                    </ul>
                </div>
        
                <div class="history">
                    <h1>Our History</h1>
                    <p>Camping Route Roemenie was thought as a project within Trandafir Din Saron Foundation, to obtain extra funds for supporting its social activities.</p>
                    <p>The first part of setting up the campsite was started with our funds in 2002. Afterwards, sponsors and volunteers, also friends and acquaintances from Holland and Romania witch were involved in the foundation since 1998. This way all the necessary funds were provided to set up the campsite.</p>
                    <p>The first youth group to be involved in building the campsite was Kruiskerk from Arnhem/Holland, who also gave the name of the site “Camping Route Roemenie”. Also other groups followed from Groningen, Enkhuizen, Amsterdam, Harde and lots of help from the kids from our Children House. As for the green part of the campsite, Van Den Oever Company was kind to donate us trees, plants and so on…</p>
                    <p>After 3 years of hard work, the moment of the opening had arrived. At the opening were present the Mayor of the village, sponsors, friends, and people involved also the kids from the Children House.</p>
                    <p>Our hope was that we will have around 300 guests in the first years, but the big surprise was that year after year, more and more tourists knocked at our campsite gate.</p>
                </div>
    
                <div class="img-grid-text">
                    <h1>The Begining</h1>
                </div>
        
                <div class="img-grid">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/1-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/2-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/3-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/4-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/la-inceput-2-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/la-inceput-3-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/la-inceput-4-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/la-inceput-7-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/la-inceput-8-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/la-inceput-9-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/la-inceput-10-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/la-inceput-11-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/Mascota-Adam-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/voluntar-camping-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/voluntari-camping-2-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/voluntari-camping-3-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/voluntari-camping-4-320x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/voluntari-camping-5-225x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/voluntari-camping-arnhem-300x200.jpg?quality=100.3016041119500">
                    <img class="bgng-img" src="https://www.routeroemenie.nl/ro/wp-content/uploads/2016/05/voluntari-camping-320x200.jpg?quality=100.3016041119500">
                </div>
        
                <div class="how-to-get-here">
                    <h1>How to get here</h1>
                    <div class="text">
                        <h2>Important message for travelers by car:</h2>
                        <p>At the entrance of Romania, you MUST buy a rovinieta. DON'T buy it from anyone at the border, there are special places on the road where you can buy it, or at the first gas station. You must keep the receipt. If you need to exchange money, DON'T do it at the border, just find an exchange office to do that. Make sure you have the lights on, it is mandatory in Romania.</p>
                        <strong>For additional information, don't hesitate to contact us (On request we can e-mail you a detailed route).</strong>
                    </div>
                    <div class="mini-container">
                        <div class="google-maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2764.858447476596!2d21.596029915580022!3d46.13364947911458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47458671c5b8f1ef%3A0x4b77aa232f2dc6a7!2sCamping%20Route%20Roemenie!5e0!3m2!1sen!2sro!4v1684671856025!5m2!1sen!2sro" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="gps">
                            <div class="gps-title">
                                <ion-icon name="globe-outline"></ion-icon>
                                <h3>GPS Coordonates</h3>
                            </div>
                            <p>dd.ddddd°&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;46.13365°N - 21.59820°E</p>
                            <p>dd° mm' ss.s''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;46° 8' 1.1''N -  21° 35 53.5''E</p>
                            <p>dd° mm.mmm'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;46° 8.019'N -  21° 35.892'E</p>
                            <p>UTM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34 T 546209 5109071</p>
                            <p>Elevation = 121.0m from see level.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            <a href="#wrapper">
                <div class="go-up-btn">
                    <ion-icon name="arrow-up-outline"></ion-icon>
                </div>
            </a>
    


    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript">
        var lastScrollTop = 0;
    header = document.getElementById("header");
    window.addEventListener("scroll", function(){
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        if (scrollTop > lastScrollTop){
            header.style.top="-210px";
            header.style.transition= "0.3s"
        } else {
            header.style.top="0";
            header.style.transition= "0.3s"
        }
        lastScrollTop = scrollTop;
    })
    </script>
</body>
</html>